Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CESEL
Bundle-SymbolicName: com.kdmanalytics.toif.cesel;singleton:=true
Bundle-Version: 1.16.0
Bundle-Activator: com.kdmanalytics.toif.cesel.Activator
Bundle-Vendor: CESEL Lab, Concordia University
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="1.15.0",
 com.kdmanalytics.toif.common;bundle-version="1.15.0",
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor
